org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Core
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.14
forge_version_range=[40,)
loader_version_range=[40,)

# Mod
mod_id=malumian_skies
mod_name=Malumian Skies

# License
mod_license=Apache-2.0
# The mod version. See https://semver.org/
mod_version=0.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

#VS2
vs2_version=2.1.0-beta.12+5a40781d5d
vs_core_version=1.1.0+2b2f93f793

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Dependencies
jei_version=10.2.1.283
curios_version=5.0.7.1
lodestone_version=1.4.1.435

# Credit
mod_group_id=org.valkyrienskies
mod_authors= DaCodia, Illuc, Puntato/Smylv, and anyone else that wants to help <3
mod_description= The first magic focussed VS addon that uses malum as its base for magic, with a large emphasis on ship combat and creativity with the new physics related magic added
